[GOAL_DISCOVER]
DESIRE: HAS_THREATS
TIER: RELAXED

[GOAL_FOLLOW]
DESIRE: !HAS_TARGET_TO_FOLLOW
TIER: URGENT

[GOAL_GUARD]
DESIRE: !HAS_FOCUS_POINT
TIER: TACTIC

#[GOAL_KILL_THREAT]
#DESIRE: !HAS_THREATS,-!HAS_VISIBLE_THREAT,-!HAS_USABLE_WEAPON,-DANGER_CLOSE
#TIER: COMBAT

#[GOAL_SEARCH_FOR_TARGET]
#DESIRE: !HAS_LOST_THREAT,-HAS_VISIBLE_THREAT,-!WEAPON_EQUIPPED_AND_READY
#TIER: TACTIC


[ACTION_WANDER]
SATISFIES: HAS_THREATS
LOOP_UNTIL: NEVER
EXECUTE: WANDER

[ACTION_FOLLOW]
SATISFIES: !HAS_TARGET_TO_FOLLOW
LOOP_UNTIL: NEVER
EXECUTE: FOLLOW_TARGET

[ACTION_GO_TO]
SATISFIES: !HAS_FOCUS_POINT
LOOP_UNTIL: NEVER
EXECUTE: GUARD_FOCUS_POINT

[ACTION_IDLE]
SATISFIES: IS_IDLE
EXECUTE: NEVER
LOOP_UNTIL: ALWAYS
