#Flags:
# - Check for desire, but don't try to meet it
# * If it passes, great! If not, it's OK
# ! Invert
# @ World call (life entity not passed)

[GOAL_DISCOVER]
DESIRE: HAS_NON_RELAXED_GOAL
TIER: RELAXED

[GOAL_LOOT]
DESIRE: !HAS_NEEDS
TIER: SURVIVAL
SET_FLAGS: {"wanted_items": GET_NEEDED_ITEMS}

[GOAL_CAMP]
DESIRE: -*IS_IN_SHELTER,-!%IS_NIGHT
LOOP_UNTIL: !%IS_NIGHT
TIER: URGENT

[GOAL_GET_SHELTER]
DESIRE: IS_IN_SHELTER,-!%IS_NIGHT
TIER: URGENT

[GOAL_MANAGE_INVENTORY]
DESIRE: !NEEDS_TO_MANAGE_INVENTORY,-*IS_IN_SHELTER
TIER: URGENT

[GOAL_KILL_THREAT]
DESIRE: !HAS_THREATS
TIER: COMBAT

[GOAL_COVER]
DESIRE: !DANGER_CLOSE
TIER: TACTIC

[ACTION_WANDER]
SATISFIES: HAS_NON_RELAXED_GOAL
LOOP_UNTIL: NEVER
EXECUTE: WANDER

[ACTION_PICK_UP_ITEM]
SATISFIES: !HAS_NEEDS
DESIRES: KNOWS_ABOUT_ITEM
LOOP_UNTIL: NEVER
EXECUTE: PICK_UP_ITEM
NON_CRITICAL: True

[ACTION_FIND_ITEM]
SATISFIES: KNOWS_ABOUT_ITEM
DESIRES: HAS_NON_RELAXED_GOAL
LOOP_UNTIL: HAS_NEEDS_TO_MEET

[ACTION_GO_TO_SHELTER]
SATISFIES: IS_IN_SHELTER
DESIRES: HAS_SHELTER
EXECUTE: TAKE_SHELTER
LOOP_UNTIL: IS_IN_SHELTER

[ACTION_FIND_SHELTER]
SATISFIES: HAS_SHELTER
DESIRES: HAS_NON_RELAXED_GOAL
LOOP_UNTIL: HAS_SHELTER

[ACTION_MANAGE_INVENTORY]
SATISFIES: !NEEDS_TO_MANAGE_INVENTORY
EXECUTE: MANAGE_INVENTORY
LOOP_UNTIL: NEVER

[ACTION_IDLE]
SATISFIES: IS_IDLE
EXECUTE: NEVER
LOOP_UNTIL: ALWAYS

[ACTION_SHOOT_THREAT]
SATISFIES: !HAS_THREATS,-RANGED_READY
EXECUTE: RANGED_ATTACK
LOOP_UNTIL: NEVER

[ACTION_DANGER_CLOSE]
SATISFIES: !DANGER_CLOSE
EXECUTE: TAKE_COVER
LOOP_UNTIL: NEVER

#END
