#Flags:
# - Check for desire, but don't try to meet it
# * If it passes, great! If not, it's OK
# ! Invert
# @ World call (life entity not passed)

#Goals

[GOAL_DISCOVER]
DESIRE: HAS_NON_RELAXED_GOAL
TIER: RELAXED

[GOAL_FOLLOW]
DESIRE: !HAS_TARGET_TO_FOLLOW
TIER: SURVIVAL

[GOAL_WATCH]
DESIRE: !HAS_TARGET_TO_GUARD
TIRE: URGENT

[GOAL_LOOT]
DESIRE: !HAS_NEEDS
TIER: SURVIVAL
SET_FLAGS: {"wanted_items": GET_NEEDED_ITEMS}

[GOAL_CAMP]
DESIRE: -*IS_IN_SHELTER,-!%IS_NIGHT,-HAS_SHELTER
LOOP_UNTIL: !%IS_NIGHT
TIER: URGENT

[GOAL_GUARD]
DESIRE: !HAS_FOCUS_POINT
REQUIRE: !HAS_THREATS
TIER: URGENT

[GOAL_TAKE_POINT]
DESIRE: !HAS_FOCUS_POINT
REQUIRE: HAS_THREATS
TIER: TACTIC

[GOAL_GET_SHELTER]
DESIRE: IS_IN_SHELTER,-!%IS_NIGHT
TIER: URGENT

[GOAL_MANAGE_INVENTORY]
DESIRE: !NEEDS_TO_MANAGE_INVENTORY,-*IS_IN_SHELTER
TIER: COMBAT

[GOAL_KILL_THREAT]
DESIRE: !HAS_THREATS
REQUIRE: IS_CONFIDENT,HAS_USABLE_WEAPON,HAS_VISIBLE_THREAT,!DANGER_CLOSE
TIER: COMBAT

[GOAL_SEARCH_FOR_TARGET]
DESIRE: !HAS_LOST_THREAT
REQUIRE: !HAS_VISIBLE_THREAT,WEAPON_EQUIPPED_AND_READY,IS_CONFIDENT
TIER: TACTIC

[GOAL_HIDE]
DESIRE: IS_IN_SHELTER,-!HAS_LOST_THREAT,-WEAPON_EQUIPPED_AND_READY
TIER: TACTIC

[GOAL_RETREAT]
DESIRE: !HAS_VISIBLE_THREAT
REQUIRE: !IS_CONFIDENT,!WEAPON_EQUIPPED_AND_READY
TIER: TACTIC

#[GOAL_EVADE]
#DESIRE: -!HAS_LOST_THREAT,!HAS_NEEDS
#TIER: TACTIC

[GOAL_TAKE_COVER]
DESIRE: !DANGER_CLOSE,-HAS_USABLE_WEAPON
TIER: TACTIC

[GOAL_COVER]
DESIRE: !HAS_VISIBLE_THREAT,-!HAS_RECOIL
TIER: TACTIC

[GOAL_REPOSITION]
DESIRE: !COVER_EXPOSED
TIER: TACTIC

#Actions

[ACTION_WANDER]
DESIRES: !NEEDS_TO_MANAGE_INVENTORY
SATISFIES: HAS_NON_RELAXED_GOAL
LOOP_UNTIL: NEVER
EXECUTE: WANDER

[ACTION_GO_TO]
DESIRES: WEAPON_IS_ARMED
SATISFIES: !HAS_FOCUS_POINT
LOOP_UNTIL: NEVER
EXECUTE: WALK_TO

[ACTION_PICK_UP_ITEM]
SATISFIES: !HAS_NEEDS
DESIRES: KNOWS_ABOUT_ITEM
LOOP_UNTIL: NEVER
EXECUTE: PICK_UP_ITEM
NON_CRITICAL: True

[ACTION_FIND_ITEM]
SATISFIES: KNOWS_ABOUT_ITEM
DESIRES: HAS_NON_RELAXED_GOAL
LOOP_UNTIL: HAS_NEEDS_TO_MEET

[ACTION_GO_TO_SHELTER]
SATISFIES: IS_IN_SHELTER
DESIRES: HAS_SHELTER
EXECUTE: TAKE_SHELTER
LOOP_UNTIL: IS_IN_SHELTER

[ACTION_FIND_SHELTER]
SATISFIES: HAS_SHELTER
DESIRES: HAS_NON_RELAXED_GOAL
LOOP_UNTIL: HAS_SHELTER

[ACTION_FOLLOW]
SATISFIES: !HAS_TARGET_TO_FOLLOW,!HAS_TARGET_TO_GUARD
LOOP_UNTIL: NEVER
EXECUTE: FOLLOW_TARGET

[ACTION_MANAGE_INVENTORY]
SATISFIES: !NEEDS_TO_MANAGE_INVENTORY
EXECUTE: MANAGE_INVENTORY
LOOP_UNTIL: !MANAGE_INVENTORY

[ACTION_IDLE]
SATISFIES: IS_IDLE
EXECUTE: NEVER
LOOP_UNTIL: ALWAYS

[ACTION_ARM_WEAPON]
DESIRES: !NEEDS_TO_MANAGE_INVENTORY,-WEAPON_EQUIPPED_AND_READY
SATISFIES: WEAPON_IS_ARMED
EXECUTE: ALWAYS
LOOP_UNTIL: NEVER

[ACTION_SHOOT_THREAT]
DESIRES: WEAPON_IS_ARMED
SATISFIES: !HAS_THREATS,-RANGED_READY
EXECUTE: RANGED_ATTACK
LOOP_UNTIL: NEVER

[ACTION_MELEE_THREAT]
SATISFIES: !HAS_THREATS,-MELEE_READY,-!RANGED_READY
EXECUTE: MELEE_ATTACK
LOOP_UNTIL: NEVER

[ACTION_FIND_THREAT]
DESIRES: WEAPON_IS_ARMED,-HAS_VISIBLE_THREAT
SATISFIES: !HAS_LOST_THREAT
EXECUTE: SEARCH_FOR_THREAT
LOOP_UNTIL: NEVER

[ACTION_HIDE]
SATISFIES: !HAS_VISIBLE_THREAT
EXECUTE: HIDE
LOOP_UNTIL: NEVER

[ACTION_DANGER_CLOSE]
SATISFIES: !DANGER_CLOSE,!COVER_EXPOSED
EXECUTE: TAKE_COVER
LOOP_UNTIL: NEVER

#END
